SRC_FOLDER		= ./src
REPORTS_FOLDER	= ../reports/src
PROFILES_FOLDER	= ../reports/profiles
BUILD_FOLDER	= ../reports/build
BUILDS_FOLDER	= ../reports/builds
CODE_FOLDER		= ../code

MAIN_FILE		= main.tex

LATEX_PROGRAM	= xelatex
LATEX_ARGS		=

PROFILE			?= algos
# REPORT			?= lab7
